<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_bg_title"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_time_label"
            android:textColor="@android:color/white"
            android:textSize="@dimen/mine_title_txt_size"
            android:textStyle="bold"
            tools:text="20" />

        <TextView
            android:id="@+id/tv_mine_num_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="剩余雷数"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_mine_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_mine_num_label"
            android:layout_below="@id/tv_mine_num_label"
            android:textColor="@android:color/white"
            android:textSize="@dimen/mine_title_txt_size"
            android:textStyle="bold"
            tools:text="15" />

        <TextView
            android:id="@+id/tv_score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="积分"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/tv_score_label"
            android:layout_below="@id/tv_score_label"
            android:textColor="@android:color/white"
            android:textSize="@dimen/mine_title_txt_size"
            android:textStyle="bold"
            tools:text="150" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
</LinearLayout>